<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/shared.css" />
  <link rel="stylesheet" href="/css/colors/light.css" id="color-theme" />
  <title>Twine Projects - Weld's Web Nest</title>
  <meta name="description" content="The Weld's twine projects.">
  <style>
    #about-page {
      border-color: black;
    }

    #project-list {
      border-color: #8545ff;
      flex-basis: 40%;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1><a href="/">The Weld System</a></h1>
<button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
  </header>
  <main>
    <nav id="internal-links">
      <h3>Navigation</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
        <li><a href="/twine">Twine Projects</a> - You are here!</li>
        <li><a href="/todo.html">To-do List</a></li>
        <li><a href="/art-of-weld.html">Art of the Weld</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/art">Art by the Weld</a></li>
        <li><a href="/support.html">Support the Weld</a></li>
      </ul>
    </nav>
    <section id="about-page">
      <h2>Twine Projects</h2>
      <p>Hi! We like messing with twine and writing things. Stay tuned for us doing more of that, here!!</p>
    </section>
    <section id="project-list">
      <h4>Templates & Tools</h4>
      <ul>
        <li><a href="Creation.html">Creation</a> - <a href="https://gitlab.com/Fidgetcetera/twine-creation">Download via Gitlab</a> - A simple demonstration of a character creator with typed-in pronouns, inspired by <a
            href="http://pronoun.is">pronoun.is</a>, made in Sugarcube 2, and intended to be shared, used, and modified, with credit please! </li>
      </ul>
      <h4>Art & Story</h4>
      <ul>
        <li><a href="http://tilde.town/~fidgetcetera/headspacey%20acey.html">Headspacey Acey</a> - A sort of creation of what our headspace is like, hosted over on <a href="http://tilde.town">tildetown</a>.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
      This site is in the <a href="http://eerie.garden">Eerie Garden</a>, come garden with us! The primary font used is <a href="https://www.luciole-vision.com/luciole-en.html">Luciole</a>, with the header being <a
        href="https://www.fontsquirrel.com/fonts/Edo">Edo</a>.
    </p>
    <p>
      As much as we can, we legally give up all copyright or licensing to anything we have made on this website, putting it to the public domain. Credit is nice, but not required - take what you will from our design, our writing, etc. 💚💜🤍🖤🧡💖💙
    </p>
  </footer>
</body>
<script src="/javascript/theme-switch.js"></script>

</html>
