<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/shared.css" />
  <link rel="stylesheet" href="/css/colors/light.css" id="color-theme" />
  <title>Art of the Weld - Weld's Web Lair</title>
  <meta name="description" content="Art made representing the Weld!">
  <style>
    #about-page {
      border-color: #8545ff;
    }

    #art-gallery {
      flex-basis: 60%;
      border-color: #21e81a;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    .gallery-image {
      flex-grow: 1;
      flex-basis: 40%;
      text-align: center;
      margin: 10px;
    }

    .gallery-image img {
      max-width: 100%;
      border: 2px ridge black;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1><a href="/">The Weld System</a></h1>
<button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
  </header>
  <main>
    <nav id="internal-links">
      <h3>Navigation</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
        <li><a href="/twine">Twine Projects</a></li>
        <li><a href="/todo.html">To-do List</a></li>
        <li><a href="/art-of-weld.html">Art of the Weld</a> - You are here!</li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/art">Art by the Weld</a></li>
        <li><a href="/support.html">Support the Weld</a></li>
      </ul>
    </nav>
    <section id="about-page">
      <h2>Art of the Weld</h2>
      <p>Here's a collection of art made of us as gifts and commissions, by various artists!</p>
    </section>
    <section id="art-gallery">
      <section class="gallery-image">
        <img alt="a coppery/gold colored dragon scaley, looking confident and tough with purple gemlike highlighted scales." src="/images/tinygoblin_Melody.png" />
        <p>By: Rune, <a href="https://monsterpit.net/@tinygoblin">@tinygoblin@monsterpit.net</a></p>
        <p>Image Description: A dragoness with copper/gold colored primary scales and purple shiny highlights, teeth bared, standing tall with broad shoulders and swept-back black hair and horns. Her hands are just out of shot but appear to be on her hips, and she has a silver chain wrapped tight around her neck as a choker, with fiery red eyes.</p>
        <p>Additional notes: Commissioned from Rune in 2020, this is some art of Melody Tesh. Glad to have art of her~</p>
      </section>
      <section class="gallery-image">
        <img alt="winking gay robot in a crop top and shorts with pink glowies" src="/images/robo!Salix-rune.png" />
        <p>By: Rune, <a href="https://monsterpit.net/@tinygoblin">@tinygoblin@monsterpit.net</a></p>
        <p>Image Description: A tall robot, with high heels built into its feet, a smashed up lower left leg, and glowing pink lights on every joint. it also has pink antennae where its ears could be, and a green buzzcut.</p>
        <p>Additional notes: Commissioned from Rune in 2019! Salix is a shapeshifter, and sometimes a robot! We're so happy with how this turned out, especially the leg injury!</p>
      </section>
      <section class="gallery-image">
        <img alt="a succubus and fursona lynx cuddling and smiling at eachother" src="/images/beaglescouts-nemmy-salix.png" />
        <p>By: skip, <a href="https://twitter.com/beaglescouts/">@beaglescouts</a></p>
        <p>Image Description: Salix (a white humanoid succubus with cute fangs and hir tongue sticking out, red curled ram's horns, scars on the left leg, and green hair with pink flowers, blushing) and Nemmy (a 6-eyed fursona lynx with grey fur, 2
          eyes on the left side winking. the top set of eyes show stars, the middle sky, and the bottom ocean with some fish. ze's smiling and wearing cargo shorts and a crop top.). xey're cuddled up together cutely!</p>
        <p>Additional notes: We were gifted the money to commission this in 2018! This is the first art we have of us as a whole system, even if it is only Nemmy and Salix!</p>
      </section>
      <section class="gallery-image">
        <img alt="bunny fursona winking at the viewer" src="/images/cargophora-salix.png" />
        <p>By: Larn, <a href="https://twitter.com/BarghestBlack">@BarghestBlack</a></p>
        <p>Image Description: A fluffy cream-colored bunny fursona with a silver pixie cut and green eyes, smiling and winking with a pointy fang! Ze has lop ears and a white "butterfly" pattern across hir face.</p>
        <p>Additional notes: Commissioned from Larn in 2017! This was our first fursona, but later when we realized we were plural, we figured this was mostly Salix's shapeshifting bunny form.</p>
      </section>
      <section class="gallery-image">
        <img alt="white person with long flowy orange hair, a witch hat, and cat-eye glasses, softly smiling." src="/images/amelia-allore-old-acey.png" />
        <p>By: Amelia Allore, <a href="https://twitter.com/mimiadraws">@mimiadraws</a></p>
        <p>Image Description: A white person with long flowing orangey hair, a big witch hat wrapped in a red ribbon with leafs sticking out from it. Xey're wearing red cat-eye glasses and have green dangly earrings.</p>
        <p>Additional notes: Commissioned as our avatar in 2016! This was back when we were a girl, even! Wearing a witch hat and having long hair was a Thing for us.</p>
      </section>
    </section>
  </main>
  <footer>
    <p>
      This site is in the <a href="http://eerie.garden">Eerie Garden</a>, come garden with us! The primary font used is <a href="https://www.luciole-vision.com/luciole-en.html">Luciole</a>, with the header being <a
        href="https://www.fontsquirrel.com/fonts/Edo">Edo</a>.
    </p>
    <p>
      As much as we can, we legally give up all copyright or licensing to anything we have made on this website, putting it to the public domain. Credit is nice, but not required - take what you will from our design, our writing, etc. 💚💜🤍🖤🧡💖💙
    </p>
  </footer>
</body>
<script src="/javascript/theme-switch.js"></script>

</html>
