<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Us - Weld's Web Nest</title>
  <link rel="stylesheet" href="/css/shared.css" />
  <link rel="stylesheet" href="/css/colors/light.css" id="color-theme" />
  <style>
    .chat-app-list {
      flex-basis: 45%;
      justify-content: space-between;
      text-align: center;
      display: block;
    }

    table {
      border-top: 5px #8545ff ridge;
      border-bottom: 5px #8545ff ridge;
      width: 100%;
    }


    td {
      border: 2px dotted;
    }

    #why-not-x, #xmpp td{
      border-color: #8545ff;
    }

    #matrix td {
      border-color: #8545ff;
    }

    #unencrypted-chat-apps {
      border-color: white;
    }

    #matrix td {
      border-color: #ff00a9;
    }

    #wire td, #encrypted-chat-apps {
      border-color: #21e81a;
    }

    #about-page {
      border-color: black;
    }

    /*#encrypted-chat-apps {
      flex-basis: 43%;
      flex-grow: 1;
    }

    #unencrypted-chat-apps {
      flex-basis: 30%;
      flex-grow: 1;
    }*/
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1><a href="/">The Weld System</a></h1>
<button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
  </header>
  <main>
    <nav id="internal-links">
      <h3>Navigation</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact.html">Contact Us</a> - You are here!</li>
        <li><a href="/twine">Twine Projects</a></li>
        <li><a href="/todo.html">To-do List</a></li>
        <li><a href="/art-of-weld.html">Art of the Weld</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/art">Art by the Weld</a></li>
        <li><a href="/support.html">Support the Weld</a></li>
      </ul>
    </nav>
    <section id="about-page">
      <h2>Contact Us</h2>
      <p>We keep ourselves on a variety of platforms. Please feel free to add us!</p>
      <p>Encrypted platforms are preferred to unencrypted ones. Otherwise, they're ordered by preference - email is only at the top due to its ubiquity. Most encrypted chat platforms don't allow you to compare your keys in-software, with an ease of
        use feature like copying and pasting text comparison, a QR code, etc. We believe this to be a frustrating mistake, and have thus added a verification tool for all our encrypted chats.</p>
    </section>
    <section id="why-not-x">
      <h3>What about [your favorite chat app]?</h3>
      <p>Short answer, we're opinionated. Here's some explanations for common ones.</p>
      <ul>
        <li>
          Signal - We're on it, but we don't put our phone number on the internet.
        </li>
        <li>
          Telegram - Didn't like it. Phone numbers, etc.
        </li>
        <li>
          Snapchat, facebook, twitter, instagram, etc - Deleted accounts and stopped using em. Glad for it.
        </li>
      </ul>
    </section>
    <section class="chat-app-list" id="encrypted-chat-apps">
      <h3>Encrypted Messaging</h3>
      <section id="matrix">
        <h4>Matrix</h4>
        <p>Our username is <em><a href="https://matrix.to/#/@fidgetcetera:nora.codes">@fidgetcetera:nora.codes</a></em>! When using Element, we're not sure you can manually verify from these fingerprints anymore, and pretty often they'll be out of date. Feel free to ask us to verify vs a non-element chat app, voice call, or whathaveyou.</p>
        <table>
        <caption>Matrix Device Pawprints</caption>
        <tr>
        <th>
        	Device
        </th>
        <th>
        	Pawprint
        </th>
        <th>
        	Verification Tool
        </th>
        </tr>
          <tr>
            <td>
              Hestia (Desktop)<p>
                (ID: URGWLNRTWW)
              </p>
            </td>

            <td class="fingerprint" id="matrix_pawprint_1">
              H3MP SJt3 7PIe dzLZ LtAt 5kgp WnJI Chlm gvH1 w2vz XcI
            </td>
            <td>
              <label for="matrix_textbox_1">Compare pawprints to be sure they match:</label><input type="text" id="matrix_textbox_1" /><br /><button onclick="testKeyEqual('matrix_pawprint_1', 'matrix_textbox_1', 'matrix_indicator_1', true)">compare!</button>
              <p class="hidden" id="matrix_indicator_1"></p>
            </td>
          </tr>
          <tr>
            <td>
              Paige (Old phone)<p>
                (ID: RMHORKFYKX)
              </p>
            </td>

            <td class="fingerprint" id="matrix_pawprint_2">
              W6dA I1T7 3IJ0 Xlxd adYQ 4Zjg 5XoS Minz o8kc xcFJ 1NU
            </td>
            <td>
               <label for="matrix_textbox_2">Compare pawprints to be sure they match:</label><input type="text" id="matrix_textbox_2" /><br /><button onclick="testKeyEqual('matrix_pawprint_2', 'matrix_textbox_2', 'matrix_indicator_2', true)">compare pawprints!</button>
              <p class="hidden" id="matrix_indicator_2"></p>
            </td>
          </tr>
          <tr>
            <td>
              Paige (Old phone, new client)<p>
                (ID: SHCTADHJJK)
              </p>
            </td>

            <td class="fingerprint" id="matrix_pawprint_3">
              Yqqj VZSB jwnR Nszl e3at 6/Qm i40k OVsD Ycy8 Zj5W /3o
            </td>
            <td>
               <label for="matrix_textbox_3">Compare pawprints to be sure they match:</label><input type="text" id="matrix_textbox_3" /><br /><button onclick="testKeyEqual('matrix_pawprint_3', 'matrix_textbox_3', 'matrix_indicator_3', true)">compare pawprints!</button>
              <p class="hidden" id="matrix_indicator_3"></p>
            </td>
          </tr>
          <tr>
            <td>
              Carmilla (New phone, two!)<p>
                (ID: TCGIKYKXTM)
              </p>
            </td>

            <td class="fingerprint" id="matrix_pawprint_4">
              eDrR nmzu RQBI 5yRt ZXXX kK9/ 41N4 dFaL /LYS D2dM FXU
            </td>
            <td>
               <label for="matrix_textbox_4">Compare pawprints to be sure they match:</label><input type="text" id="matrix_textbox_4" /><br /><button onclick="testKeyEqual('matrix_pawprint_4', 'matrix_textbox_4', 'matrix_indicator_4', true)">compare pawprints!</button>
              <p class="hidden" id="matrix_indicator_4"></p>
            </td>
          </tr>
        </table>
      </section>
      <section id="xmpp">
        <h4>XMPP</h4>
        <p>Our username is <em><a href="xmpp:Fidgetcetera@xmpp.is">fidgetcetera@xmpp.is</a></em>, and we use OMEMO encryption. The way to verify these pawprints varies per app.</p>
        <table>
        <caption>Matrix Device Pawprints</caption>
                <tr>
                <th>
                	Device
                </th>
                <th>
                	Pawprint
                </th>
                <th>
                	Verification Tool
                </th>
                </tr>
          <tr>
            <td>
              Gajim on Hestia (our desktop)
            </td>
            <td class="fingerprint" id="xmpp_pawprint_1">
              8416AD12 168ECCF3 4048D431 AEC7494E C6B431B5 B8AF0873 C1BCD9B8 3CF1ED26
            </td>
            <td>
              <label for="xmpp_textbox_1">Compare pawprints to be sure they match:</label><input type="text" id="xmpp_textbox_1" /><br /><button onclick="testKeyEqual('xmpp_pawprint_1', 'xmpp_textbox_1', 'xmpp_indicator_1', false)">compare pawprints!</button>
              <p class="hidden" id="xmpp_indicator_1"></p>
            </td>
          </tr>
          <tr>
            <td>
              Gajim on Jenny (our laptop)
            </td>
            <td class="fingerprint" id="xmpp_pawprint_2">
              5D828609 A8B36A8E AB13F163 ECC8C8DA CDC898D9 C7E522DC 3CC3AAA9 D976AF05
            </td>
            <td>
             <label for="xmpp_textbox_2">Compare pawprints to be sure they match:</label> <input type="text" id="xmpp_textbox_2" /><br /><button onclick="testKeyEqual('xmpp_pawprint_2', 'xmpp_textbox_2', 'xmpp_indicator_2', false)">compare pawprints!</button>
              <p class="hidden" id="xmpp_indicator_2"></p>
            </td>
          </tr>
          <tr>
            <td>
              Conversations on Paige (our phone)
            </td>
            <td class="fingerprint" id="xmpp_pawprint_3">
              7FACCD81 93F1C843 49D15CFA 05359C01 2BE7FA11 7CA7CCD0 33A270C7 0610604C
            </td>
            <td>
              <label for="xmpp_textbox_3">Compare pawprints to be sure they match:</label><input type="text" id="xmpp_textbox_3" /><br /><button onclick="testKeyEqual('xmpp_pawprint_3', 'xmpp_textbox_3', 'xmpp_indicator_3', false)">compare pawprints!</button>
              <p class="hidden" id="xmpp_indicator_3"></p>
            </td>
          </tr>
          <tr>
            <td>
              Gajim on Callie (our other laptop)
            </td>
            <td class="fingerprint" id="xmpp_pawprint_4">
              CAA2AE90 787A8034 4662A8E3 BDF13DD9 D1D6EA20 6A75DD2E 86D8B879 55E1954D
            </td>
            <td>
              <label for="xmpp_textbox_4">Compare pawprints to be sure they match:</label><input type="text" id="xmpp_textbox_4" /><br /><button onclick="testKeyEqual('xmpp_pawprint_4', 'xmpp_textbox_4', 'xmpp_indicator_4', false)">compare pawprints!</button>
              <p class="hidden" id="xmpp_indicator_4"></p>
            </td>
          </tr>
          <tr>
            <td>
              Conversations on Gwen (our new phone)
            </td>
            <td class="fingerprint" id="xmpp_pawprint_5">
              9D20092F E77F5C5A 7B5FB9F5 EFA52F78 BDBEEC20 F8544FEA 4F3DDAD3 D26DFB27
            </td>
            <td>
              <label for="xmpp_textbox_5">Compare pawprints to be sure they match:</label><input type="text" id="xmpp_textbox_5" /><br /><button onclick="testKeyEqual('xmpp_pawprint_5', 'xmpp_textbox_5', 'xmpp_indicator_5', false)">compare pawprints!</button>
              <p class="hidden" id="xmpp_indicator_5"></p>
            </td>
          </tr>
          <tr>
            <td>
              Conversations on Carmilla (our new phone replacement bc of water damage)
            </td>
            <td class="fingerprint" id="xmpp_pawprint_6">
              0a62ffcf 2b5c2b79 ec61146c a07be148 7d0f19fe 7d587b81 f2b64a3e 04d48c2d
            </td>
            <td>
              <label for="xmpp_textbox_6">Compare pawprints to be sure they match:</label><input type="text" id="xmpp_textbox_6" /><br /><button onclick="testKeyEqual('xmpp_pawprint_6', 'xmpp_textbox_6', 'xmpp_indicator_6', false)">compare pawprints!</button>
              <p class="hidden" id="xmpp_indicator_6"></p>
            </td>
          </tr>
        </table>
      </section>
    </section>
    <section class="chat-app-list" id="unencrypted-chat-apps">
      <h3>Unencrypted Messaging</h3>
      <table>
      <tr>
      <th>
      	Platform
      </th>
      <th>
      	Address or Username
      </th>
      </tr>
        <tr>
          <td>Email</td>
          <td><a href="mailto:weld@eerie.garden">weld@eerie.garden</a>, <a href="mailto:acey@eerie.garden">acey@eerie.garden</a></td>
        </tr>
        <tr>
          <td>Discord</td>
          <td>Weld (Fidgetcetera)#9356</td>
        </tr>
        <tr>
          <td>Mastodon</td>
          <td><a href="http://plural.cafe/@fidgetcetera">@fidgetcetera@plural.cafe</a></td>
        </tr>
        <tr>
          <td>Steam</td>
          <td><a href="http://steamcommunity.com/id/fidgetcetera">Fidgetcetera/The Weld System</a></td>
        </tr>
      </table>
    </section>
  </main>
  <footer>
    <p>
      This site is in the <a href="http://eerie.garden">Eerie Garden</a>, come garden with us! The primary font used is <a href="https://www.luciole-vision.com/luciole-en.html">Luciole</a>, with the header being <a
        href="https://www.fontsquirrel.com/fonts/Edo">Edo</a>.
    </p>
    <p>
      As much as we can, we legally give up all copyright or licensing to anything we have made on this website, putting it to the public domain. Credit is nice, but not required - take what you will from our design, our writing, etc. 💚💜🤍🖤🧡💖💙
    </p>
  </footer>
</body>
<script src="/javascript/pawprint-comparer.js"></script>
<script src="/javascript/theme-switch.js"></script>
</html>
