<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weld's Web Nest</title>
  <meta name="description" content="A homepage for the Weld to curl up and rest in.">
  <link rel="stylesheet" href="/css/shared.css" />
  <link rel="stylesheet" href="/css/colors/light.css" id="color-theme" />
  <style>
    #external-links {
      border-color: black;
    }

    #money-links {
      border-color: #8545ff;
    }

    #about-us,
    #pronounsiation {
      border-color: #21e81a;
    }

    #about-nemmy {
      border-color: #37cefc;
    }

    #about-melody {
      border-color: black;
    }

    #about-salix {
      border-color: #96fc94;
    }

    #about-spectra {
      border-color: #fc05eb;
    }

    #about-eclipse{
      border-color: #875c8e;
    }

    #about-zagreus {
      border-color: #6B0000;
    }

    #about-hypnos {
      border-color: white;
    }

    .longer-text,
    .system-partition {
      flex-basis: 45%;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1><a href="/">The Weld System</a></h1>
    <button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
  </header>
  <main>
    <nav id="internal-links">
      <h3>Navigation</h3>
      <ul>
        <li><a href="/">Home</a> - You are here!</li>
        <li><a href="/contact.html">Contact Us</a></li>
        <li><a href="/twine">Twine Projects</a></li>
        <li><a href="/todo.html">To-do List</a></li>
        <li><a href="/art-of-weld.html">Art of the Weld</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/art">Art by the Weld</a></li>
        <li><a href="/support.html">Support the Weld</a></li>
      </ul>
    </nav>
    <section id="external-links">
      <p>We're elsewhere on the web, too!</p>
      <ul>
        <li><a href="http://tilde.town/~fidgetcetera/">tildetown</a> - weird html art, and other things</li>
        <li><a href="https://dialup.express/accounts/fidgetcetera/videos">Dialup Express</a> - videos!</li>
        <li><a href="https://twitch.tv/Fidgetcetera">Twitch</a> - video game (usually) livestreams!</li>
        <li><a href="https://www.youtube.com/channel/UCHB-XTWZbVZYI3kOiAfNCnA">Youtube</a> - stream vods!</li>
        <li><a href="https://red-onyx-music.xyz/the_weld_system.html">Red Onyx Music</a> - Queer music netlabel!</li>
        <li><a href="https://archiveofourown.org/users/Fidgetcetera">Archive of Our Own</a> - fiction, much of it fanworks!</li>
        <li><a href="http://plural.cafe/@fidgetcetera">Mastodon</a> - Federated social networky stuff!</li>
      </ul>
    </section>
    <section id="money-links">
      <p>We're disabled and unable to get benefits. Wanna help us eat and pay bills?</p>
      <ul>
        <li><a href="http://patreon.com/Fidgetcetera">Patreon</a> (Monthly)</li>
        <li><a href="http://paypal.me/Fidgetcetera">Paypal</a> (One time)</li>
        <li><a href="http://cash.app/$Fidgetcetera">Cash App</a> (One time, US Only)</li>
      </ul>
      (See the <a href="/support.html">support page</a> for more detailed information on our needs and wants.)
    </section>
    <section id="about-us" class="longer-text">
      <p>Hi! We're the Weld. We also go by passerine(s) and Fidgetcetera. We're a cripple queer plural system, made up of several partitions, listed below.</p>
      <p>We're physically, mentally, and cognitively disabled. We're plural, trans, queer, white, nonbinary, bisexual, otherkin lesbians. We have ADHD, we're autistic, we're depressed, and we have chronic leg pain. There's always more to get into,
        but these things summarize a lot of what our experience often is shaped by.</p>
      <p>We lean towards being some kind of anarchists, with all this in mind. Destroy hierarchies, support and uplift oppressed people. What that means in practice is hard to say and to keep written on a site we intend to be a relatively static document. the most fixed thing about the Weld is that we're always ready to change what we believe.</p>
    </section>
    <section id="pronounsiation" class="longer-text">
      <p>We use <a href="http://pronoun.is/f%C3%A6/flux/f%C3%A6r/f%C3%A6rs/fluxselves">fæ/flux</a> as a whole system. Fae can be spelled with or without the æ, and pronunciations are standard to the words, with "fær" homophonic to "fair".</p>
      <p>Additionally, when using our names: "the Weld system" is rather formal, but you can just call us Weld, or the Weld. Weld is the name of our system of
        plurality. passerine (always lowercase) is a bit of a nickname, and sometimes plural (passerines). Fidgetcetera, shortened to Fidget, is more of a username.</p>
        <p>If you want to be specific or formal, any system member's *full name* can have 'of Weld' appended (ie, Salix Quercus of Weld).</p>
    </section>
    <section id="about-nemmy" class="system-partition">
      <h3>Nemmy Nyms</h3>
      <p>🐯 Witch of words, Goddexx of names. Kitchen witch, one who likes to organize and follow sets of instructions. I'm a six-eyed lynx of void.</p>
      <p><a href="https://pronoun.is/ze/hir">Ze/hir</a> pronouns.</p>
    </section>
    <section id="about-salix" class="system-partition">
      <h3>Salix Quercus</h3>
      <p>😈 im a shapeshifting pile of demonic slime, and a succubus! i'm often a shy cute bunny fiend.</p>
      <p>i use <a href="https://pronoun.is/it">it/its</a> pronouns!</p>
    </section>
    <section id="about-spectra" class="system-partition">
      <h3>Spectra</h3>
      <p>🍰 i'm a ghost! i'm a semisweetboy (like, demiboy, but combined with sweetboy) and a femme lesbian catboy. gender is a fuck and i'm havin fun!!</p>
      <p>i use <a href="https://pronoun.is/he?or=ve/vim/vis/vis/vimself">he/him and ve/vim</a> pronouns.</p>
    </section>
    <section id="about-melody" class="system-partition">
      <h3>Melody Tesh</h3>
      <p>🐲 I'm a dragon. I'm a woman, I guess. I like fire and hoards of inconsequential things.</p>
      <p>I use <a href="https://pronoun.is/she">she/her</a> pronouns.</p>
    </section>
    <section id="about-eclipse" class="system-partition">
      <h3>Eclipse Anomaly</h3>
      <p>🌑 I am the Horror That Lurks Beneath the Flesh. I am the feeling of dread you get when you see something out of the corner of your eye, and something lurking behind an uncanny valley forgery of a human. Don't run into me when you're lost at zee.</p>
      <p>Pronouns unknown.</p>
    </section>
    <section id="about-zagreus" class="system-partition">
      <h3>Zagreus</h3>
      <p>🌺 I'm the heir to the throne of the underworld, I'm good at ransacking and escaping the inescapable, and I'm a fictive from a game by my father's name.</p>
      <p>I use <a href="https://pronoun.is/she">she/her</a> pronouns.</p>
    </section>
    <section id="about-hypnos" class="system-partition">
      <h3>Hypnos</h3>
      <p>💤 Hi, I'm Hypnos! God of sleep? You might know me! I'm a fictive, like Zagreus!</p>
      <p>I use <a href="https://pronoun.is/he">he/him</a> pronouns!!</p>
    </section>
  </main>
  <footer>
    <p>
      This site is in the <a href="http://eerie.garden">Eerie Garden</a>, come garden with us! The primary font used is <a href="https://www.luciole-vision.com/luciole-en.html">Luciole</a>, with the header being <a
        href="https://www.fontsquirrel.com/fonts/Edo">Edo</a>.
    </p>
    <p>
      As much as we can, we legally give up all copyright or licensing on this website. Credit is nice, but not required - take what you will from our design, our writing, etc. 💚💜🤍🖤🧡💖💙
    </p>
  </footer>
</body>
<script src="/javascript/theme-switch.js"></script>

</html>
