<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="The Weld System's portfolio of past projects.">
    <link rel="stylesheet" href="/css/shared.css" />
    <link rel="stylesheet" href="/css/colors/light.css" id="color-theme" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <style>
      @media (pointer: fine){
        html{
          scroll-behavior: smooth;
        }
        .scroller{
          scroll-behavior: smooth;
        }
      }

      .scroller{
        overflow: auto;
        white-space: nowrap;
        width: 100%;
        border-color: inherit;
      }
      #projects{
        flex-basis: 90%;
        border-color: #21e81a;
        text-align: center;
      }
      .project{
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-color: inherit;
        text-align: left;
        display: inline-block;
        width: 100%;
        white-space: normal;
      }
      .project h3{
        text-align: center;
      }
      .project img{
        text-align: center;
        height: auto;
        width: 40%;
        margin-left: 30%;
        margin-right: auto;
      }
      .project p{
        margin-left: 20px;
        margin-right: auto;
      }
      .project-nav-buttons{
        display: flex;
        justify-content: space-between;
        border-color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">The Weld System</a></h1>
      <button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
    </header>
    <main>
      <section id="projects">
        <h2>Portfolio</h2>
        <div class="scroller">
          <section id="homepage" class="project">
            <nav class="project-nav-buttons">
              <a class="button" href="#creation-twine">Previous</a> <a class="button" href="#blog">Next</a>
            </nav>
            <h3><a href="/">Weld System Homepage</a></h3>
            <img src="/images/screenshots/homepage-screenshot.png" alt="screenshot of a bio homepage, with striking high-contrast pink and green colors, and text centered inside boxes with double-borders." />
            <p>
              This is a bio homepage built entirely from scratch, using hand-written HTML and CSS. It uses semantic HTML and avoids unnecessary elements, with the only javascript being for a light/dark theme switcher for accessibility. It doesn't rely on large images when they aren't focal or necessary.
            </p>
          </section>
          <section id="blog" class="project">
            <nav class="project-nav-buttons">
              <a class="button" href="#homepage">Previous</a> <a class="button" href="#art-site">Next</a>
            </nav>
            <h3><a href="/blog">Blog</a></h3>
            <img src="/images/screenshots/blog-screenshot.png" alt="screenshot of a blog, with high-contrast pink and purple borders around articles, said articles being behind content warnings describing the posts" />
            <p>
              Our blog is based in Jekyll, originally being github-pages before we moved to Netlify and wrote our own theme for it. The layout makes use of HTML and CSS only to hide blog contents behind warnings, so that any sensitive content we blog about is not shown without clear consent from the reader.
            </p>
          </section>
          <section id="art-site" class="project">
            <nav class="project-nav-buttons">
              <a class="button" href="#blog">Previous</a> <a class="button" href="#portfolio">Next</a>
            </nav>
            <h3><a href="/art">Art Website</a></h3>
            <img src="/images/screenshots/art-site-screenshot.png" alt="screenshot of a website with a bright green background and pieces of art centered in dotted borders. One piece of art has a black thumbnail, with a warning under it for potentially unsettling eye contact." />
            <p>
              Our art website is built in Jekyll. We rewrote the frontend from scratch to match our aesthetic, and wrote a custom fish script to make updating the static site files for the art a little bit easier, and have implemented a basic content warning system for it, hiding image previews for any images that need warnings.
            </p>
          </section>
          <section id="portfolio" class="project">
            <nav class="project-nav-buttons">
              <a class="button" href="#art-site">Previous</a> <a class="button" href="#creation-twine">Next</a>
            </nav>
            <h3><a href="/portfolio.html">Portfolio Site</a></h3>
            <img src="/images/screenshots/portfolio-screenshot.png" alt="screenshot of the current site, with pink and green borders around a header and a main section that contains screenshots and descriptions of projects."/>
            <p>
              This portfolio site was written entirely in HTML and CSS, based off our pre-existing homepage. We maintain a usage of semantic HTMl, and despite the horizontal scrolling functionality, absolutely no javascript was necessary to create it, except for the pre-existing theme switcher, implemented for accessibility.            </p>
          </section>
          <section id="creation-twine" class="project">
            <nav class="project-nav-buttons">
              <a class="button" href="#portfolio">Previous</a> <a class="button" href="#homepage">Next</a>
            </nav>
            <h3><a href="/twine/Creation.html">Twine Pronoun Picker</a></h3>
            <img src="/images/screenshots/twine-creation-screenshot.png" alt="screenshot of a twine game with a dark background and white text, showing an example of pronouns chosen in an example sentence." />
            <p>
              Using Twine's SugarCube scripting language, we created a Twine example story which can be used in other projects which requests a user's name, then gives very clear inline textboxes to type out custom pronouns, enabling the use of custom neopronouns to be addressed for third-person writing with ease.
            </p>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <p>
        This site is in the <a href="http://eerie.garden">Eerie Garden</a>, come garden with us! The primary font used is <a href="https://www.luciole-vision.com/luciole-en.html">Luciole</a>, with the header being <a
          href="https://www.fontsquirrel.com/fonts/Edo">Edo</a>.
      </p>
      <p>
        As much as we can, we legally give up all copyright or licensing on this website. Credit is nice, but not required - take what you will from our design, our writing, etc. 💚💜🤍🖤🧡💖💙
      </p>
    </footer>
  </body>
  <script src="/javascript/theme-switch.js"></script>
</html>
