<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/shared.css" />
  <link rel="stylesheet" href="/css/colors/light.css" id="color-theme" />
  <title>Support the Weld? - Weld's Web Lair</title>
  <meta name="description" content="Ways to help make sure the Weld eats and has internet and things!">
  <style>
    #wishlist{
      flex-basis: 50%;
      border-color: #8545ff;
    }
    #about-page {
      border-color: black;
    }
    #donation-links {
      border-color: #21e81a;
    }
    #a-complete-joke{

    }
    input[type="text"]{
      width:auto;
    }
    #totally-real-discount-code-response{
      text-align: center;
    }

  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1><a href="/">The Weld System</a></h1>
<button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
  </header>
  <main>
    <nav id="internal-links">
      <h3>Navigation</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
        <li><a href="/twine">Twine Projects</a></li>
        <li><a href="/todo.html">To-do List</a></li>
        <li><a href="/art-of-weld.html">Art of the Weld</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/art">Art by the Weld</a></li>
        <li><a href="/support.html">Support the Weld</a> - You are here!</li>
      </ul>
    </nav>
    <section id="about-page">
      <h2>Support the Weld?</h2>
      <p>
        Hi! The specific needs may vary, but in short, we currently have nearly no income except what's given to us. We're disabled, and working is not really much of an option, neither is getting on disability benefits, so your support will help us lots. That said, we wanna try to be transparent in saying: We do have savings which we're slowly trickling away at, but *ideally* would be reserved for major medical costs like getting surgery. We currently live with people who don't expect us to pay rent until we definitely make enough to be able to contribute ($500 a month), but we still would very much like to be able to contribute to rent, for several reasons.
      </p>
    </section>
    <section id="donation-links">
    <p>
        You can give us money via:
      </p>
        <ul>
			<li><a href="http://comradery.co/Fidgetcetera">Comradery</a> (Monthly)</li>
          <li><a href="http://patreon.com/Fidgetcetera">Patreon</a> (Monthly)</li>
          <li><a href="http://paypal.me/Fidgetcetera">Paypal</a> (One time)</li>
          <li><a href="http://cash.app/$Fidgetcetera">Cash App</a> (One time, US Only)</li>
        </ul>
        <p>
          Additionally, there's a wishlist below, hosted at <a href="md.hecke.rs/">hecke.rs</a>. If you'd like us to get something nice for ourselves, you can include a one-time donation message that says "WL", and optionally the number of a specific item, and we'll know to get ourselves something nice! Thank you, even just for reading. Feel free to share this around anywhere you think would help. 💚💜🖤💖💙
        </p>
    </section>
    <section id="a-complete-joke">
      <p>
        Have you been given an offer by a podcast host or youtube personality which is a gratingly over or under-enthusiastic advertisement for Supporting the Weld, usually with the same stock lines you've heard from every other youtuber this year? Enter your offer code below for special deals on Supporting the Weld!
      </p>
      <input type="text" id="totally-real-discount-code-entry" /><br /><button onclick="totallyRealDiscountCodeEntry()">enter code</button>
      <p id="totally-real-discount-code-response" class="hidden">
      </p>
    </section>
    <section id="wishlist">
      <iframe width="100%" height="600" src="https://md.hecke.rs/s/TjuM6vQYW#"></iframe>
    </section>
  </main>
  <footer>
    <p>
      This site is in the <a href="http://eerie.garden">Eerie Garden</a>, come garden with us! The primary font used is <a href="https://www.luciole-vision.com/luciole-en.html">Luciole</a>, with the header being <a
        href="https://www.fontsquirrel.com/fonts/Edo">Edo</a>.
    </p>
    <p>
      As much as we can, we legally give up all copyright or licensing to anything we have made on this website, putting it to the public domain. Credit is nice, but not required - take what you will from our design, our writing, etc. 💚🖤💖💙
    </p>
  </footer>
</body>
<script src="/javascript/theme-switch.js"></script>
<script>
const a = [
    'tg9VA3mGBgLRzsb0Agf0ignVzguNCYbUB3qGAw4GB3vYihn5C3rLBs4Gr29Vzcb0AgLUzYb0AgLZihDHCYbHBgWGysbQB2TLlcbHBNL3yxKH',
    'AgfJA2vYDM9Py2u=',
    'DMfSDwu=',
    'Aw5UzxjuzxH0',
    'z2v0rwXLBwvUDej5swq=',
    'BMLJzq==',
    'y2XHC3nmAxn0',
    'D29HAcb0AgvYzsWGzgLKBID0igv4CgvJDcb0AgLZihrVigDLDcbMB3vUzcbZBYbZB29UlIbJB21LigjHy2SGBgf0zxiGB2S/',
    'Dg90ywXSEs1YzwfSlwrPC2nVDw50lwnVzguTCMvZCg9UC2u=',
    'C2fUzhDPy2G=',
    'Dg90ywXSEs1YzwfSlwrPC2nVDw50lwnVzguTzw50CNK=',
    'Dg9mB3DLCKnHC2u=',
    '8j+yJIb5B3uNCMuGAw4G8j+yJG==',
    'BM9Tig5VBsbUB20G8j+LQG==',
    'BhvTzw5U'
];
(function (b, e) {
    const f = function (g) {
        while (--g) {
            b['push'](b['shift']());
        }
    };
    f(++e);
}(a, 0x78));
const b = function (c, d) {
    c = c - 0x0;
    let e = a[c];
    if (b['FioJor'] === undefined) {
        var f = function (h) {
            const i = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';
            const j = String(h)['replace'](/=+$/, '');
            let k = '';
            for (let l = 0x0, m, n, o = 0x0; n = j['charAt'](o++); ~n && (m = l % 0x4 ? m * 0x40 + n : n, l++ % 0x4) ? k += String['fromCharCode'](0xff & m >> (-0x2 * l & 0x6)) : 0x0) {
                n = i['indexOf'](n);
            }
            return k;
        };
        b['JWJKeq'] = function (h) {
            const j = f(h);
            let k = [];
            for (let l = 0x0, m = j['length']; l < m; l++) {
                k += '%' + ('00' + j['charCodeAt'](l)['toString'](0x10))['slice'](-0x2);
            }
            return decodeURIComponent(k);
        };
        b['QWWlSi'] = {};
        b['FioJor'] = !![];
    }
    const g = b['QWWlSi'][c];
    if (g === undefined) {
        e = b['JWJKeq'](e);
        b['QWWlSi'][c] = e;
    } else {
        e = g;
    }
    return e;
};
function totallyRealDiscountCodeEntry() {
    let c = document[b('0x4')](b('0xa'));
    let d = document[b('0x4')](b('0x8'));
    d[b('0x6')] = '';
    switch (c[b('0x2')][b('0xb')]()) {
    case b('0x9'):
        d[b('0x3')] = b('0xd');
        break;
    case '69':
        d[b('0x3')] = b('0x5');
        break;
    case b('0x1'):
        d[b('0x3')] = b('0xc');
        break;
    case b('0xe'):
        d[b('0x3')] = b('0x7');
        break;
    default:
        d[b('0x3')] = b('0x0');
    }
}
</script>
</html>
