<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/shared.css" />
  <link rel="stylesheet" href="/css/colors/light.css" id="color-theme" />
  <title>To-Do - Weld's Web Lair</title>
  <meta name="description" content="A to-do list for the Weld.">
  <style>
    #to-do{
      flex-basis: 50%;
      border-color: #8545ff;
    }
    #about-page {
      border-color: black;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1><a href="/">The Weld System</a></h1>
<button id="theme-switcher" onclick="toggleTheme()">Switch to light theme?</button>
  </header>
  <main>
    <nav id="internal-links">
      <h3>Navigation</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
        <li><a href="/twine">Twine Projects</a></li>
        <li><a href="/todo.html">To-do List</a> - You are here!</li>
        <li><a href="/art-of-weld.html">Art of the Weld</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/art">Art by the Weld</a></li>
        <li><a href="/support.html">Support the Weld</a></li>
      </ul>
    </nav>
    <section id="about-page">
      <h2>To-do List</h2>
      <p>Here's an embedded to-do list, helpfully hosted by <a href="md.hecke.rs/">hecke.rs</a>! This is just stuff we might or might not be working on.</p>
    </section>
    <section id="to-do">
      <iframe width="100%" height="600" src="https://md.hecke.rs/s/S1SnT2ghV#"></iframe>
    </section>
  </main>
  <footer>
    <p>
      This site is in the <a href="http://eerie.garden">Eerie Garden</a>, come garden with us! The primary font used is <a href="https://www.luciole-vision.com/luciole-en.html">Luciole</a>, with the header being <a
        href="https://www.fontsquirrel.com/fonts/Edo">Edo</a>.
    </p>
    <p>
      As much as we can, we legally give up all copyright or licensing to anything we have made on this website, putting it to the public domain. Credit is nice, but not required - take what you will from our design, our writing, etc. 💚🖤💖💙
    </p>
  </footer>
</body>
<script src="/javascript/theme-switch.js"></script>
</html>
